@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=DM+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:wght@500&display=swap");

/* VARIAVEIS */
:root {
  --primary-color: #f37f3d;
  --secundary-color: #a64d2d;
  --light-color: #e4dbd5;
  --background-color: #262626;

  --font-title: "DM Mono", monospace;
  --font-text: "DM Sans", sans-serif;

  --size-default: 1.2rem;

  --button-gradient: radial-gradient(
    circle at 25.28% 35.73%,
    #e8af4d 0,
    #eca547 12.5%,
    #ef9943 25%,
    #f18d3f 37.5%,
    #f37f3d 50%,
    #f4703d 62.5%,
    #f56140 75%,
    #f55245 87.5%,
    #f5414b 100%
  );

  --card-gradient: linear-gradient(
    to bottom,
    #262626,
    #2d2d2d,
    #353434,
    #3c3b3b,
    #444241,
    #464543,
    #494746,
    #4b4a48,
    #4a4947,
    #494746,
    #474645,
    #464544
  );
}
/* FORMATAÇÕES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  background-color: var(--light-color);
  width: 100%;
  font-family: var(--font-text);
  overflow-x: hidden;
}

a,
a:visited {
  text-decoration: none;
  color: var(--primary-color);
}

li {
  list-style: none;
}

.btn-1 {
  color: var(--background-color) !important;
  padding: 0.3rem;
  background-image: var(--button-gradient);
  border-radius: 0.3rem;
  border: none;
  transition: border 0.2s ease-in-out;
}
.btn-1:hover {
  border: 2px solid var(--background-color);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--size-default) + 2rem);
}

.paragrafh {
  opacity: 0.85;
  font-size: 0.9rem;
}

.margin-bottom-text {
  margin-bottom: var(--size-default);
}

.about-text,
.content-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-text h2,
.about-text a,
.content-text h2,
.content-text a,
#testimonials h2 {
  text-align: center;
  margin: 0 auto;
}
/* Header */
#header {
  width: 100%;
  padding: var(--size-default);
  background-color: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header.fixed {
  position: fixed;
  z-index: 3;
  transition: 0.4s ease-in;
}
.svg-logo {
  background: url("assests/svgs/LOGO.svg") no-repeat;
  background-repeat: no-repeat;
  background-size: contain;
  width: 6rem;
  height: 1.7rem;
}

.btn-contact {
  max-width: 280px;
  color: var(--light-color) !important;
  padding: 0.2rem 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 2rem;
}

/* NAV HEADER */

nav .toggle {
  position: absolute;
  right: var(--size-default);
  top: calc(var(--size-default) + 0.3rem);
  font-size: 1.4rem;
  color: var(--primary-color);
}
nav .menu,
nav .icon-x {
  display: none;
}
nav.show .icon-menu {
  display: none;
}
nav.show .menu,
nav.show .icon-x {
  display: flex;
  position: fixed;
  z-index: 10;
}

nav.show .menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--light-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

nav.show a {
  font-size: var(--size-default);
  font-weight: 600;
}
nav.show .btn-contact {
  color: var(--background-color) !important;
}

/* HOME */
#home {
  width: 100%;
  padding: calc(var(--size-default) - 0.7rem);
  background-color: var(--background-color);
}
.home-text {
  order: 1;
}
.home-text h1,
.home-text p,
.home-text label {
  color: var(--light-color);
}
.home-text h1 {
  font-family: var(--font-title);
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.home-text h1 > span {
  background-color: var(--primary-color);
  padding: 0 0.2rem;
  color: var(--background-color);
}
.home-text p {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

/* INPUT HOME */
.input-email {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.input-email input {
  width: 100%;
  height: 2.3rem;
  text-indent: 1.5rem;
  border-radius: 0.5rem;
  border: none;
}
.input-email input::placeholder {
  font-size: 0.6rem;
}
.input-email label {
  position: absolute;
  left: 0.2rem;
  color: var(--background-color);
  line-height: 0;
}
.input-email button {
  position: absolute;
  right: 0.2rem;
  padding: 0.3rem;
}

.home-img {
  width: 100%;
  height: 12rem;
  background: url("assests/svgs/undraw_home_ilustrations.svg") no-repeat;
  background-size: contain;
  background-position: center;
}

/* DIVIDER WAVE */
.divider-wave {
  width: 100%;
  height: 400px;
  background: url("assests/svgs/waves_home.svg") no-repeat;
  background-position: center;
  background-size: cover;
}

/* ABOUT */
#about {
  width: 100%;
  padding: 0 calc(var(--size-default) - 0.7rem);
}
.about-text {
  order: 1;
}

.about-img {
  width: 100%;
  height: 12rem;
  background: url("assests/svgs/about_svg.svg") no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}
.about-img::before {
  content: "";
  padding: 1rem;
  width: 100%;
  height: 90%;
  box-shadow: 2px 4px 14px -4px rgba(0, 0, 0, 0.6);
  background-color: var(--primary-color);

  position: absolute;
  left: -1rem;
  top: -1rem;
  z-index: -1;
  clip-path: circle();
}

/* SERVICES */
#services {
  width: 100%;
  padding: 0 calc(var(--size-default) - 0.7rem);
  margin-top: 5rem;
}

.content-img {
  width: 100%;
  max-width: 400px;
  height: 12rem;
  margin-bottom: 2rem;
  background: url("assests/svgs/services_ilustration.svg") no-repeat;
  background-size: contain;
  background-position: center;

  position: relative;
}
.content-img::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 2px 4px 14px -4px rgba(0, 0, 0, 0.6);
  background-color: var(--primary-color);
  position: absolute;
  z-index: -1;
  left: 0;
  top: -1rem;
}

/* PRICING */
.pricing {
  width: 100%;
  text-align: center;
}
.pricing-text {
  margin-top: 4.5rem;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.card {
  max-width: 290px;
  display: flex;
  flex-direction: column;
  padding: var(--size-default);
  color: var(--light-color);
  background-color: var(--background-color);
  border-radius: var(--size-default);
}
.card h3 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}
.card h2 span {
  font-size: 0.6rem;
}
.card p {
  font-size: 0.85rem;
  margin: 1rem 0 0.5rem 0;
  position: relative;
}
.card p::after {
  content: "";
  width: 100%;
  height: 1px;
  background-image: var(--button-gradient);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
}
.card a {
  margin-top: 0.4rem;
}
.card .disable {
  opacity: 0.6;
}

/* TESTIMONIALS */
#testimonials {
  width: 100%;
  padding: 0 calc(var(--size-default) - 0.7rem);
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper {
  width: 100%;
  height: 65vh;
  margin-top: 3rem;
}

.swiper-slide {
  width: 100%;
  max-height: 460px;
  padding: var(--size-default);

  background: var(--background-color);
  border-radius: 2rem;
  color: var(--light-color);
  opacity: 0.9;
}

.swiper-slide-active {
  background-color: var(--background-color);
  opacity: 1;
  transform: scale(1.2);
}
.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--primary-color) !important;
}
.client-top {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.client-top img {
  width: 3.4rem;
  height: 3.4rem;
  clip-path: circle();
}
.client-top h3 {
  font-size: calc(var(--size-default) - 0.2rem);
}
.client-feedback {
  height: fit-content;
  font-size: calc(var(--size-default) - 0.4rem);
}

/* CONTACTS */
#contacts {
  width: 100%;
  padding: calc(var(--size-default) - 0.7rem);
  color: var(--light-color);
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contacts .enter-email {
  width: 100%;
  padding: 1.2rem calc(var(--size-default) - 0.7rem);

  background-image: var(--card-gradient);
  border-radius: 1rem;
}
#contacts h2,
p {
  text-align: center;
}

/* FOOTER */
#footer {
  width: 100%;
  padding: 1.2rem calc(var(--size-default) - 0.7rem);
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-default);
  box-shadow: 0px 4px 34px -11px rgba(0, 0, 0, 0.78);
}
#footer .svg-logo {
  margin-bottom: var(--size-default);
  position: relative;
  left: 55%;
  transform: translate(-50%);
}
#footer .social-media {
  display: flex;
  gap: 0.5rem;
  position: relative;
}
#footer a {
  background-image: linear-gradient(
    to right bottom,
    #be9b78,
    #cb9a69,
    #d79a5a,
    #e3994a,
    #ef9738,
    #e58d2d,
    #da8222,
    #d07816,
    #ae6413,
    #8c5010,
    #6c3d0d,
    #4e2b08
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: var(--size-default);
  transition: all 0.4s ease-out;
}
#footer a:hover {
  background-image: linear-gradient(
    to left bottom,
    #be9b78,
    #cb9a69,
    #d79a5a,
    #e3994a,
    #ef9738,
    #e58d2d,
    #da8222,
    #d07816,
    #ae6413,
    #8c5010,
    #6c3d0d,
    #4e2b08
  );
  transform: scale(1.3);
}
#footer p {
  color: var(--background-color);
}

@media (min-width: 375px) {
  .input-email input {
    text-indent: 1.5rem;
  }
  .testimonial {
    max-width: 290px;
  }
}
@media (min-width: 470px) {
  #home,
  #about,
  #services,
  #testimonials,
  #contacts,
  #footer {
    padding: var(--size-default);
  }
}
@media (min-width: 634px) {
  .home-img {
    width: 690px;
    height: 15rem;
  }
  .cards {
    flex-direction: row;
  }
  .swiper {
    width: 90%;
    height: 60vh;
  }
}
@media (min-width: 768px) {
  nav .toggle {
    display: none;
  }
  nav .menu {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  nav .menu a {
    font-size: calc(var(--size-default) - 0.3rem);
  }
  .swiper {
    max-width: 858px;
  }
}

@media (min-width: 954px) {
  .home-text {
    order: 0;
  }
  .flex {
    flex-direction: row;
  }
  .home-text,
  .about-text,
  .content-text {
    max-width: 50%;
  }

  #home,
  #about,
  #services,
  #testimonials,
  #contacts,
  #footer,
  #header {
    padding: 1.2rem calc(var(--size-default) + 2rem);
  }
  #contacts {
    max-width: 954px;
    margin: 0 auto;
  }

  #footer {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  }
  #footer .footer-text {
    max-width: 50%;
  }
}
