@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gx1yq3');
  src:  url('fonts/icomoon.eot?gx1yq3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gx1yq3') format('truetype'),
    url('fonts/icomoon.woff?gx1yq3') format('woff'),
    url('fonts/icomoon.svg?gx1yq3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
.icon-x:before {
  content: "\e907";
}
.icon-youtube:before {
  content: "\e906";
}
